---
config:
  layout: elk
---
flowchart TB
 subgraph Frontend["Frontend"]
        A["Landing / Public Upload"]
        B["Admin Portal"]
        C["Hospital Portal"]
        D["Patient Portal"]
        M["Fingerprint Interface"]
  end
 subgraph subGraph1["Backend (FastAPI)"]
        E["Email Service"]
        F["OTP Service"]
        G["Prediction Service"]
        N["Fingerprint Service"]
  end
 subgraph Firebase["Firebase"]
        H["Auth"]
        I["Firestore"]
        J["Storage"]
  end
 subgraph Models["Models"]
        K["VGG16"]
        L["MobileNetV2"]
  end

 subgraph Hardware["Hardware"]
        O["R307s Sensor Module"]
  end

    A --> G
    B --> I & E & H
    C --> I & F & H
    D --> I & F & H
    G --> K & L
    I --> J
    M --> N
    N --> O
     A:::frontend
     B:::frontend
     C:::frontend
     D:::frontend
     M:::frontend
     E:::backend
     F:::backend
     G:::backend
     N:::backend
     H:::database
     I:::database
     J:::database
     K:::ml
     L:::ml
     O:::hardware
    classDef frontend fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef backend fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef database fill:#e8f5e8,stroke:#1b5e20,stroke-width:2px
    classDef ml fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef hardware fill:#bbdefb,stroke:#1a237e,stroke-width:2px

